{
    "name": "passball",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Passball — 3D players on a 2D top-view pitch. Real-time 6-a-side football: two 2:00 halves and a penalty shootout, resolved by deterministic proximity races instead of dice.",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build && node tools/publish.mjs",
        "build:only": "astro build",
        "preview": "astro preview",
        "verify": "node tools/verify-4.mjs",
        "deploy": "npm run build && wrangler pages deploy out --project-name passball",
        "astro": "astro"
    },
    "dependencies": {
        "astro": "^5.0.0",
        "peerjs": "^1.5.5",
        "three": "0.149.0"
    },
    "devDependencies": {
        "wrangler": "^4.0.0"
    }
}
